<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face{font-family: "华文琥珀";src:url("hupo.ttf")}
        body {
            width: 800px;
            margin: 20px;
            height: 380px;
        }
        ul {
            margin: 0;
            padding: 0;
        }
        li {
            float: left;
            width: 150px;
            height: 50px;
            border: 1px solid gray;
            list-style: none;
            line-height: 50px;
            text-align: center;
        }
        .table {
            margin-top: 20px;
        }
        .fangkuai {
            width: 100%;
            height: 50px;
        }
        .clear {
            clear: left;
        }
    </style>
</head>
<body>
    <span class="watermark">@Buffu</span>
    <div style="margin-bottom: 10px;">
        <label style="color: darkorange; font-size: 24px; font-weight: bold;">鞋子地板价</label>
        <label style="color: gray; font-size: 18px;">&nbsp;&nbsp;2022-10-29 20:55</label>
    </div>
    <div>
        <label style="font-size: 18px; font-weight: bold;">全网地板：1.6 BNB</label>
        <label style="font-weight: bold; color: red; font-size: 17px;">&nbsp;增幅2%</label>
    </div>
    <div class="table">
        <div class="fangkuai">
            <ul>
                <li>灰-W 1.38</li>
                <li>灰-J 1.5</li>
                <li>灰-R 1.5</li>
                <li>灰-T 1.5</li>
                <li>灰鞋均价 1.8 BNB</li>
            </ul>
        </div>
        <div class="clear"></div>
        <div class="fangkuai">
            <ul>
                <li>灰-W 1.38</li>
                <li>灰-J 1.5</li>
                <li>灰-R 1.5</li>
                <li>灰-T 1.5</li>
                <li>灰鞋均价 1.8 BNB</li>
            </ul>
        </div>
        <div class="clear"></div>
        <div class="fangkuai">
            <ul>
                <li>灰-W 1.38</li>
                <li>灰-J 1.5</li>
                <li>灰-R 1.5</li>
                <li>灰-T 1.5</li>
                <li>灰鞋均价 1.8 BNB</li>
            </ul>
        </div>
        <div class="clear"></div>
        <div class="fangkuai">
            <ul>
                <li>灰-W 1.38</li>
                <li>灰-J 1.5</li>
                <li>灰-R 1.5</li>
                <li>灰-T 1.5</li>
                <li>灰鞋均价 1.8 BNB</li>
            </ul>
        </div>
        <div class="clear"></div>
        <div class="fangkuai">
            <ul>
                <li>灰-W 1.38</li>
                <li>灰-J 1.5</li>
                <li>灰-R 1.5</li>
                <li>灰-T 1.5</li>
                <li>灰鞋均价 1.8 BNB</li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>

</body>
</html>