<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--        <link href='http://fonts.googleapis.com/css?family=ZCOOL+XiaoWei' rel='stylesheet' type='text/css'>-->
    <style>
        @font-face {
            font-family: '华文隶体';
            /*src: url("./华文隶体.eot");*/
            src: url("./fonts/华文隶体.woff") format("woff");
            /*url("./华文隶体.ttf") format("truetype"),*/
            /*url("./华文隶体.eot#iefix") format("embedded-opentype"),*/
            /*url("./华文隶体.svg#STLiti") format("svg");*/
            font-weight: normal;
            font-style: normal;
        }

        body {
            width: 800px;
            margin: 20px;
            margin-top: 30px;
            height: 350px;
            color: black;
            font-family: "华文隶体";
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            float: left;
            width: 80px;
            height: 40px;
            /*border-top: 1px solid gray;*/
            list-style: none;
            line-height: 40px;
            text-align: left;
            padding-left: 20px;
        }

        .table {
            font-size: 14px;
            width: 760px;
        }

        .fangkuai {
            width: 100%;
            height: 40px;
            border-top: solid 1px gray;
        }

        .clear {
            clear: left;
        }

        .watermark {
            color: black;
            pointer-events: none;
            display: inline-block;
            font-size: 30px;
            /*transform: rotateZ(-15deg);*/
            position: absolute;
            font-weight: bold;
            opacity: 0.3;
            left: 500px;
            top: 30px;
        }

        .notice {
            background-color: #ffe8de;
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            padding-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .statistic {
            height: 50px;
            width: 300px;
            line-height: 50px;
            background-color: #e0e0e0;
            float: left;
            margin-right: 20px;
            margin-bottom: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
<span class="watermark">Twitter: @Buffybub</span>
<div style="margin-bottom: 15px;">
    <label style="font-size: 24px; font-weight: bold; color: darkorange;">鞋子数量（{chain_name}）</label>
    <label style="font-size: 16px; color: gray;">&nbsp;&nbsp;{time}</label>
</div>
<div class="statistic">
    <label style="font-size: 16px; font-weight: bold;">总数：{total}</label>
    <label style="font-weight: bold; color: red; font-size: 16px;">&nbsp;增幅 {rate}</label>
</div>
<div class="statistic" style="width: 440px; float: left; margin-right: 20px;">
    <label style="font-size: 16px;">{below_price_1}以下数量 {below_price_total_1}｜{below_price_2}以下数量 {below_price_total_2}</label>
</div>
<div class="clear"></div>
<div class="statistic" style="width: 760px;">
    <label style="font-size: 16px;">市场新增 {new_total}｜市场消耗 {consume_total}｜新增均价 {new_avg_price}｜新增中位价 {new_middle_price}</label>
</div>
<div class="clear"></div>
<div class="table">
    <div class="clear"></div>
    <div class="fangkuai" style="border-top: solid 2px gray;">
        <ul>
            <li style="border-right: solid 1px gray;">灰-W</li>
            <li style="width: 500px;">{common_w}</li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="fangkuai">
        <ul>
            <li style="border-right: solid 1px gray;">灰-J</li>
            <li style="width: 500px;">{common_j}</li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="fangkuai">
        <ul>
            <li style="border-right: solid 1px gray;">灰-R</li>
            <li style="width: 500px;">{common_r}</li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="fangkuai">
        <ul>
            <li style="border-right: solid 1px gray;">灰-T</li>
            <li style="width: 500px;">{common_t}</li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="fangkuai" style="border-top: solid 2px gray;">
        <ul>
            <li style="border-right: solid 1px gray;">绿-W</li>
            <li style="width: 500px;">{uncommon_w}</li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="fangkuai">
        <ul>
            <li style="border-right: solid 1px gray;">绿-J</li>
            <li style="width: 500px;">{uncommon_j}</li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="fangkuai">
        <ul>
            <li style="border-right: solid 1px gray;">绿-R</li>
            <li style="width: 500px;">{uncommon_r}</li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="fangkuai">
        <ul>
            <li style="border-right: solid 1px gray;">绿-T</li>
            <li style="width: 500px;">{uncommon_t}</li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="fangkuai" style="border-top: solid 2px gray;">
        <ul>
            <li style="border-right: solid 1px gray;">蓝-W</li>
            <li style="width: 500px;">{rare_w}</li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="fangkuai">
        <ul>
            <li style="border-right: solid 1px gray;">蓝-J</li>
            <li style="width: 500px;">{rare_j}</li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="fangkuai">
        <ul>
            <li style="border-right: solid 1px gray;">蓝-R</li>
            <li style="width: 500px;">{rare_r}</li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="fangkuai">
        <ul>
            <li style="border-right: solid 1px gray;">蓝-T</li>
            <li style="width: 500px;">{rare_t}</li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="fangkuai" style="border-top: solid 2px gray;">
        <ul>
            <li style="border-right: solid 1px gray;">紫-W</li>
            <li style="width: 500px;">{epic_w}</li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="fangkuai">
        <ul>
            <li style="border-right: solid 1px gray;">紫-J</li>
            <li style="width: 500px;">{epic_j}</li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="fangkuai">
        <ul>
            <li style="border-right: solid 1px gray;">紫-R</li>
            <li style="width: 500px;">{epic_r}</li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="fangkuai">
        <ul>
            <li style="border-right: solid 1px gray;">紫-T</li>
            <li style="width: 500px;">{epic_t}</li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="fangkuai" style="border-top: solid 2px gray;">
        <ul>
            <li style="border-right: solid 1px gray;">橙-W</li>
            <li style="width: 500px;">{legendary_w}</li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="fangkuai">
        <ul>
            <li style="border-right: solid 1px gray;">橙-J</li>
            <li style="width: 500px;">{legendary_j}</li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="fangkuai">
        <ul>
            <li style="border-right: solid 1px gray;">橙-R</li>
            <li style="width: 500px;">{legendary_r}</li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="fangkuai" style="border-bottom: solid 2px gray;">
        <ul>
            <li style="border-right: solid 1px gray;">橙-T</li>
            <li style="width: 500px;">{legendary_t}</li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="notice">{notice}</div>
</div>

</body>
</html>