<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<!--            <link href='http://fonts.googleapis.com/css?family=ZCOOL+XiaoWei' rel='stylesheet' type='text/css'>-->
    <style>

        @font-face {
            font-family: '微软雅黑';
            /*src: url("./华文隶体.eot");*/
            src: url("./fonts/yahei.woff") format("woff");
            /*url("./华文隶体.ttf") format("truetype"),*/
            /*url("./华文隶体.eot#iefix") format("embedded-opentype"),*/
            /*url("./华文隶体.svg#STLiti") format("svg");*/
            font-weight: normal;
            font-style: normal;
        }

        body {
            width: 800px;
            margin: 20px;
            margin-top: 30px;
            height: 350px;
            color: black;
            font-family: "微软雅黑";
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            float: left;
            width: 80px;
            height: 40px;
            /*border-top: 1px solid gray;*/
            list-style: none;
            line-height: 40px;
            text-align: left;
            padding-left: 20px;
        }

        .table {
            font-size: 14px;
            width: 760px;
        }

        .fangkuai {
            width: 100%;
            height: 40px;
            border-top: solid 1px gray;
        }

        .clear {
            clear: left;
        }

        .watermark {
            color: black;
            pointer-events: none;
            display: inline-block;
            font-size: 30px;
            /*transform: rotateZ(-15deg);*/
            position: absolute;
            font-weight: bold;
            opacity: 0.3;
            left: 500px;
            top: 30px;
        }

        .notice {
            background-color: #ffe8de;
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            padding-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .statistic {
            height: 50px;
            width: 370px;
            line-height: 50px;
            background-color: #e0e0e0;
            float: left;
            margin-right: 20px;
            margin-bottom: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
<span class="watermark">Twitter: @Buffybub</span>
<div style="margin-bottom: 15px;">
    <label style="font-size: 24px; font-weight: bold; color: darkorange;">Mint利润（{chain_name}）</label>
    <label style="font-size: 16px; color: gray;">&nbsp;&nbsp;{time}</label>
</div>
<div style="margin-bottom: 20px;">
    <label style="font-size: 16px; font-weight: bold;">单位：USD</label>
    <label>（数据存在误差，仅供参考）</label>
</div>
<div class="statistic">
    <label style="font-size: 16px;">1GST = {gst_price_u}</label>
</div>
<div class="statistic">
    <label style="font-size: 16px;">1GMT = {gmt_price_u}</label>
</div>
<div class="statistic">
    <label style="font-size: 16px;">Mint费用 = {mint_price_u}</label>
</div>
<div class="statistic">
    <label style="font-size: 16px;">卷轴费用 = {scroll_price_u}</label>
</div>
<div class="statistic">
    <label style="font-size: 16px;">升级费用 = {upgrade_price_u}</label>
</div>
<div class="statistic">
    <label style="font-size: 16px;">地板鞋 = {sneaker_floor_price_u}</label>
</div>
<div class="clear"></div>
<div class="statistic" style="width: 760px;">
    <label style="font-size: 16px;">{formula}</label>
</div>
<div class="clear"></div>

</body>
</html>