<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<!--        <link href='http://fonts.googleapis.com/css?family=ZCOOL+XiaoWei' rel='stylesheet' type='text/css'>-->
    <style>
        @font-face {
            font-family: '华文隶体';
            /*src: url("./华文隶体.eot");*/
            src: url("./fonts/华文隶体.woff") format("woff");
            /*url("./华文隶体.ttf") format("truetype"),*/
            /*url("./华文隶体.eot#iefix") format("embedded-opentype"),*/
            /*url("./华文隶体.svg#STLiti") format("svg");*/
            font-weight: normal;
            font-style: normal;
        }

        body {
            width: 780px;
            margin: 20px;
            margin-top: 30px;
            height: 350px;
            color: black;
            font-family: "华文隶体";
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            float: left;
            width: 180px;
            height: 50px;
            /*border: 1px solid gray;*/
            list-style: none;
            line-height: 50px;
            text-align: center;
            font-weight: bold;
        }

        .table {
            width: 740px;
            margin-top: 10px;
            padding: 0 10px;
        }

        .fangkuai {
            width: 100%;
            height: 50px;
        }

        .clear {
            clear: left;
        }

        .watermark {
            color: black;
            pointer-events: none;
            display: inline-block;
            font-size: 30px;
            /*transform: rotateZ(-15deg);*/
            position: absolute;
            font-weight: bold;
            opacity: 0.3;
            left: 500px;
            top: 30px;
        }
    </style>
</head>
<body>
<span class="watermark">Twitter: @Buffybub</span>
<div style="margin-bottom: 15px;">
    <label style="font-size: 24px; font-weight: bold; color: darkorange;">鞋子地板价（{chain_name}）</label>
    <label style="font-size: 16px; color: gray;">&nbsp;&nbsp;{time}</label>
</div>
<div style="margin-bottom: 20px;">
    <label style="font-size: 16px; font-weight: bold;">全网地板：{floor}</label>
    <label style="font-weight: bold; color: red; font-size: 16px;">&nbsp;{rate}</label>
</div>
<div class="table" style="background-color: rgb(232,232,232);">
    <div class="fangkuai">
        <ul>
            <li>灰-W <label style="font-weight: normal;">{common_w_floor}</label></li>
            <li>灰-J <label style="font-weight: normal;">{common_j_floor}</label></li>
            <li>灰-R <label style="font-weight: normal;">{common_r_floor}</label></li>
            <li>灰-T <label style="font-weight: normal;">{common_t_floor}</label></li>
        </ul>
    </div>
    <div class="clear"></div>
</div>
<div class="table" style="background-color: rgb(222,250,238);">
    <div class="fangkuai">
        <ul>
            <li>绿-W <label style="font-weight: normal;">{uncommon_w_floor}</label></li>
            <li>绿-J <label style="font-weight: normal;">{uncommon_j_floor}</label></li>
            <li>绿-R <label style="font-weight: normal;">{uncommon_r_floor}</label></li>
            <li>绿-T <label style="font-weight: normal;">{uncommon_t_floor}</label></li>
        </ul>
    </div>
    <div class="clear"></div>
</div>
<div class="table" style="background-color: rgb(228,235,253);">
    <div class="fangkuai">
        <ul>
            <li>蓝-W <label style="font-weight: normal;">{rare_w_floor}</label></li>
            <li>蓝-J <label style="font-weight: normal;">{rare_j_floor}</label></li>
            <li>蓝-R <label style="font-weight: normal;">{rare_r_floor}</label></li>
            <li>蓝-T <label style="font-weight: normal;">{rare_t_floor}</label></li>
        </ul>
    </div>
    <div class="clear"></div>
</div>
<div class="table" style="background-color: rgb(245,238,253);">
    <div class="fangkuai">
        <ul>
            <li>紫-W <label style="font-weight: normal;">{epic_w_floor}</label></li>
            <li>紫-J <label style="font-weight: normal;">{epic_j_floor}</label></li>
            <li>紫-R <label style="font-weight: normal;">{epic_r_floor}</label></li>
            <li>紫-T <label style="font-weight: normal;">{epic_t_floor}</label></li>
        </ul>
    </div>
    <div class="clear"></div>
</div>
<div class="table" style="background-color: rgb(253,241,234); margin-bottom: 20px;">
    <div class="fangkuai">
        <ul>
            <li>橙-W <label style="font-weight: normal;">{legendary_w_floor}</label></li>
            <li>橙-J <label style="font-weight: normal;">{legendary_j_floor}</label></li>
            <li>橙-R <label style="font-weight: normal;">{legendary_r_floor}</label></li>
            <li>橙-T <label style="font-weight: normal;">{legendary_t_floor}</label></li>
        </ul>
    </div>
    <div class="clear"></div>
</div>
<br>

</body>
</html>